Welcome to Danial Beg's Feature Selection Algorithm!

Type in the name of the file to test: CS170_largetestdata__3.txt
Type the number of the algorithm you want to run:

1. Foward Selection
2. Backward Elimination

1

This dataset has 100 features.


Feature set {76} was best, accuracy is 85.2%

Feature set {76, 55} was best, accuracy is 95.8%

Feature set {17, 76, 55} was best, accuracy is 94.6%

Feature set {17, 76, 57, 55} was best, accuracy is 91.8%

Feature set {2, 76, 17, 55, 57} was best, accuracy is 90.4%

Feature set {96, 2, 76, 17, 55, 57} was best, accuracy is 88.8%

Feature set {96, 2, 40, 76, 17, 55, 57} was best, accuracy is 86.8%

Feature set {96, 2, 40, 76, 77, 17, 55, 57} was best, accuracy is 85.6%

Feature set {96, 2, 40, 76, 77, 17, 55, 88, 57} was best, accuracy is 83.8%

Feature set {96, 2, 40, 76, 77, 17, 55, 88, 57, 27} was best, accuracy is 84.0%

Feature set {96, 89, 2, 40, 76, 77, 17, 55, 88, 57, 27} was best, accuracy is 82.8%

Feature set {96, 89, 2, 67, 40, 76, 77, 17, 55, 88, 57, 27} was best, accuracy is 82.4%

Feature set {96, 89, 2, 67, 40, 43, 76, 77, 17, 55, 88, 57, 27} was best, accuracy is 83.8%

Feature set {96, 89, 2, 67, 40, 43, 76, 77, 14, 17, 55, 88, 57, 27} was best, accuracy is 82.8%

Feature set {96, 89, 2, 67, 65, 40, 43, 76, 77, 14, 17, 55, 88, 57, 27} was best, accuracy is 82.6%

Feature set {96, 89, 2, 67, 65, 40, 43, 76, 77, 14, 17, 55, 88, 57, 27, 60} was best, accuracy is 82.4%

Feature set {96, 89, 2, 67, 65, 40, 43, 76, 77, 14, 17, 19, 55, 88, 57, 27, 60} was best, accuracy is 81.4%

Feature set {96, 89, 2, 67, 65, 40, 41, 43, 76, 77, 14, 17, 19, 55, 88, 57, 27, 60} was best, accuracy is 81.8%

Feature set {2, 14, 17, 19, 27, 40, 41, 43, 50, 55, 57, 60, 65, 67, 76, 77, 88, 89, 96} was best, accuracy is 82.8%

Feature set {2, 14, 17, 19, 27, 40, 41, 43, 50, 55, 57, 60, 65, 67, 76, 77, 85, 88, 89, 96} was best, accuracy is 81.8%

Feature set {2, 14, 17, 19, 27, 40, 41, 43, 50, 55, 57, 60, 65, 67, 76, 77, 85, 88, 89, 96, 100} was best, accuracy is 81.8%

Feature set {2, 11, 14, 17, 19, 27, 40, 41, 43, 50, 55, 57, 60, 65, 67, 76, 77, 85, 88, 89, 96, 100} was best, accuracy is 81.6%

Feature set {2, 3, 11, 14, 17, 19, 27, 40, 41, 43, 50, 55, 57, 60, 65, 67, 76, 77, 85, 88, 89, 96, 100} was best, accuracy is 81.2%

Feature set {2, 3, 11, 14, 17, 19, 27, 36, 40, 41, 43, 50, 55, 57, 60, 65, 67, 76, 77, 85, 88, 89, 96, 100} was best, accuracy is 81.0%

Feature set {2, 3, 11, 14, 17, 19, 27, 36, 40, 41, 43, 50, 55, 57, 60, 65, 67, 76, 77, 78, 85, 88, 89, 96, 100} was best, accuracy is 81.0%

Feature set {2, 3, 11, 14, 17, 19, 27, 36, 40, 41, 43, 50, 55, 57, 60, 65, 67, 76, 77, 78, 85, 88, 89, 94, 96, 100} was best, accuracy is 80.4%

Feature set {2, 3, 11, 14, 17, 19, 27, 36, 40, 41, 43, 50, 55, 57, 60, 61, 65, 67, 76, 77, 78, 85, 88, 89, 94, 96, 100} was best, accuracy is 79.8%

Feature set {2, 3, 11, 14, 17, 19, 27, 36, 40, 41, 43, 50, 55, 57, 60, 61, 65, 67, 69, 76, 77, 78, 85, 88, 89, 94, 96, 100} was best, accuracy is 80.2%

Feature set {2, 3, 11, 14, 17, 19, 22, 27, 36, 40, 41, 43, 50, 55, 57, 60, 61, 65, 67, 69, 76, 77, 78, 85, 88, 89, 94, 96, 100} was best, accuracy is 80.6%

Feature set {2, 3, 11, 14, 17, 19, 22, 27, 36, 40, 41, 43, 48, 50, 55, 57, 60, 61, 65, 67, 69, 76, 77, 78, 85, 88, 89, 94, 96, 100} was best, accuracy is 80.4%

Feature set {2, 3, 11, 14, 17, 19, 22, 24, 27, 36, 40, 41, 43, 48, 50, 55, 57, 60, 61, 65, 67, 69, 76, 77, 78, 85, 88, 89, 94, 96, 100} was best, accuracy is 80.2%

Feature set {2, 3, 11, 14, 17, 19, 22, 24, 27, 36, 40, 41, 43, 48, 50, 55, 57, 60, 61, 65, 67, 69, 71, 76, 77, 78, 85, 88, 89, 94, 96, 100} was best, accuracy is 80.6%

Feature set {2, 3, 11, 14, 17, 19, 22, 24, 27, 36, 40, 41, 43, 48, 50, 55, 57, 60, 61, 65, 67, 69, 71, 76, 77, 78, 80, 85, 88, 89, 94, 96, 100} was best, accuracy is 80.6%

Feature set {2, 3, 11, 14, 17, 19, 22, 24, 27, 36, 37, 40, 41, 43, 48, 50, 55, 57, 60, 61, 65, 67, 69, 71, 76, 77, 78, 80, 85, 88, 89, 94, 96, 100} was best, accuracy is 80.0%

Feature set {2, 3, 11, 14, 17, 19, 22, 24, 27, 36, 37, 40, 41, 42, 43, 48, 50, 55, 57, 60, 61, 65, 67, 69, 71, 76, 77, 78, 80, 85, 88, 89, 94, 96, 100} was best, accuracy is 80.2%

Feature set {2, 3, 11, 14, 17, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 48, 50, 55, 57, 60, 61, 65, 67, 69, 71, 76, 77, 78, 80, 85, 88, 89, 94, 96, 100} was best, accuracy is 80.4%

Feature set {2, 3, 11, 14, 17, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 48, 50, 55, 57, 60, 61, 63, 65, 67, 69, 71, 76, 77, 78, 80, 85, 88, 89, 94, 96, 100} was best, accuracy is 81.6%

Feature set {2, 3, 11, 14, 17, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 48, 50, 55, 57, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 85, 88, 89, 94, 96, 100} was best, accuracy is 81.4%

Feature set {2, 3, 11, 14, 17, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 48, 50, 55, 57, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 85, 88, 89, 94, 96, 99, 100} was best, accuracy is 82.0%

Feature set {2, 3, 11, 14, 17, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 48, 50, 55, 57, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 85, 88, 89, 94, 96, 98, 99, 100} was best, accuracy is 81.8%

Feature set {2, 3, 11, 14, 17, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 55, 57, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 85, 88, 89, 94, 96, 98, 99, 100} was best, accuracy is 82.0%

Feature set {2, 3, 11, 14, 17, 18, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 55, 57, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 85, 88, 89, 94, 96, 98, 99, 100} was best, accuracy is 82.0%

Feature set {2, 3, 11, 14, 17, 18, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 55, 57, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 88, 89, 94, 96, 98, 99, 100} was best, accuracy is 81.6%

Feature set {2, 3, 11, 14, 15, 17, 18, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 55, 57, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 88, 89, 94, 96, 98, 99, 100} was best, accuracy is 82.2%

Feature set {2, 3, 11, 14, 15, 17, 18, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 55, 57, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 88, 89, 94, 95, 96, 98, 99, 100} was best, accuracy is 82.6%

Feature set {2, 3, 11, 14, 15, 17, 18, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 55, 57, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 88, 89, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.0%

Feature set {2, 3, 11, 14, 15, 17, 18, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 57, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 88, 89, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.2%

Feature set {2, 3, 10, 11, 14, 15, 17, 18, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 57, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 88, 89, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.2%

Feature set {2, 3, 10, 11, 14, 15, 17, 18, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 57, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.4%

Feature set {1, 2, 3, 10, 11, 14, 15, 17, 18, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 57, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.8%

Feature set {1, 2, 3, 10, 11, 14, 15, 17, 18, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 57, 58, 60, 61, 63, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 94, 95, 96, 98, 99, 100} was best, accuracy is 84.0%

Feature set {1, 2, 3, 10, 11, 14, 15, 17, 18, 19, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.4%

Feature set {1, 2, 3, 10, 11, 14, 15, 17, 18, 19, 21, 22, 24, 27, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.4%

Feature set {1, 2, 3, 10, 11, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 94, 95, 96, 98, 99, 100} was best, accuracy is 82.6%

Feature set {1, 2, 3, 10, 11, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.2%

Feature set {1, 2, 3, 10, 11, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 32, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 94, 95, 96, 98, 99, 100} was best, accuracy is 82.6%

Feature set {1, 2, 3, 10, 11, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 32, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 82.8%

Feature set {1, 2, 3, 7, 10, 11, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 32, 33, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 82.8%

Feature set {1, 2, 3, 7, 10, 11, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 32, 33, 35, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.2%

Feature set {1, 2, 3, 7, 10, 11, 12, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 32, 33, 35, 36, 37, 40, 41, 42, 43, 47, 48, 50, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.0%

Feature set {1, 2, 3, 7, 10, 11, 12, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 32, 33, 35, 36, 37, 40, 41, 42, 43, 47, 48, 50, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 82.6%

Feature set {1, 2, 3, 7, 10, 11, 12, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 32, 33, 35, 36, 37, 40, 41, 42, 43, 47, 48, 50, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 91, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 82.4%

Feature set {1, 2, 3, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 32, 33, 35, 36, 37, 40, 41, 42, 43, 47, 48, 50, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 91, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.0%

Feature set {1, 2, 3, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 32, 33, 35, 36, 37, 40, 41, 42, 43, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 91, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.0%

Feature set {1, 2, 3, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 32, 33, 35, 36, 37, 40, 41, 42, 43, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.6%

Feature set {1, 2, 3, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 32, 33, 35, 36, 37, 40, 41, 42, 43, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.6%

Feature set {1, 2, 3, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 32, 33, 35, 36, 37, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 83.2%

Feature set {1, 2, 3, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 32, 33, 35, 36, 37, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 82.4%

Feature set {1, 2, 3, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 32, 33, 35, 36, 37, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 82.2%

Feature set {1, 2, 3, 4, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 32, 33, 35, 36, 37, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 82.4%

Feature set {1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 32, 33, 35, 36, 37, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 82.0%

Feature set {1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 32, 33, 35, 36, 37, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 81, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 81.6%

Feature set {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 32, 33, 35, 36, 37, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 81, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 81.6%

Feature set {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 32, 33, 35, 36, 37, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 81, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 81.0%

Feature set {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 32, 33, 35, 36, 37, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 82.0%

Feature set {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 32, 33, 35, 36, 37, 39, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 81.4%

Feature set {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 32, 33, 35, 36, 37, 39, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 69, 71, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 80.6%

Feature set {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 32, 33, 35, 36, 37, 39, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 69, 71, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 80.4%

Feature set {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 32, 33, 35, 36, 37, 39, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 69, 71, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 80.2%

Feature set {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 32, 33, 35, 36, 37, 39, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 69, 71, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 79.2%

Feature set {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 31, 32, 33, 35, 36, 37, 39, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 69, 71, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 79.8%

Feature set {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 31, 32, 33, 35, 36, 37, 39, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 79.8%

Feature set {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 80.0%

Feature set {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 79.4%

Feature set {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 78.4%

Feature set {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 77.4%

Feature set {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 78.0%

Feature set {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 78.8%

Feature set {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 78.2%

Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 78.2%

Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 78.4%

Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 78.2%

Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 77.6%

Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 76.6%

Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100} was best, accuracy is 76.4%

Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100} was best, accuracy is 76.2%

Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100} was best, accuracy is 74.9%

Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100} was best, accuracy is 74.7%

Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100} was best, accuracy is 73.7%

Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100} was best, accuracy is 73.3%

Finished search!! The best feature subset is {76, 55} which has an accuracy of 95.8%

Time used: 13508.54 seconds.