Welcome to Danial Beg's Feature Selection Algorithm!

Type in the name of the file to test: CS170_SMALLtestdata__27.txt
Type the number of the algorithm you want to run:

1. Foward Selection
2. Backward Elimination

2

This dataset has 10 features.


Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 71.0%
Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 71.0%

Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 73.0%
Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 71.7%
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10} accuracy is 71.7%
Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10} accuracy is 73.3%
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10} accuracy is 72.7%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10} accuracy is 64.3%
Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10} accuracy is 70.0%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10} accuracy is 68.0%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10} accuracy is 69.7%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9} accuracy is 67.3%
Feature set {1, 2, 3, 5, 6, 7, 8, 9, 10} was best, accuracy is 73.3%

Using feature(s) {2, 3, 5, 6, 7, 8, 9, 10} accuracy is 76.3%
Using feature(s) {1, 3, 5, 6, 7, 8, 9, 10} accuracy is 76.3%
Using feature(s) {1, 2, 5, 6, 7, 8, 9, 10} accuracy is 69.0%
Using feature(s) {1, 2, 3, 6, 7, 8, 9, 10} accuracy is 78.0%
Using feature(s) {1, 2, 3, 5, 7, 8, 9, 10} accuracy is 69.0%
Using feature(s) {1, 2, 3, 5, 6, 8, 9, 10} accuracy is 73.0%
Using feature(s) {1, 2, 3, 5, 6, 7, 9, 10} accuracy is 70.3%
Using feature(s) {1, 2, 3, 5, 6, 7, 8, 10} accuracy is 76.0%
Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9} accuracy is 73.0%
Feature set {1, 2, 3, 6, 7, 8, 9, 10} was best, accuracy is 78.0%

Using feature(s) {2, 3, 6, 7, 8, 9, 10} accuracy is 79.0%
Using feature(s) {1, 3, 6, 7, 8, 9, 10} accuracy is 80.0%
Using feature(s) {1, 2, 6, 7, 8, 9, 10} accuracy is 75.7%
Using feature(s) {1, 2, 3, 7, 8, 9, 10} accuracy is 71.0%
Using feature(s) {1, 2, 3, 6, 8, 9, 10} accuracy is 76.0%
Using feature(s) {1, 2, 3, 6, 7, 9, 10} accuracy is 73.0%
Using feature(s) {1, 2, 3, 6, 7, 8, 10} accuracy is 78.7%
Using feature(s) {1, 2, 3, 6, 7, 8, 9} accuracy is 75.0%
Feature set {1, 3, 6, 7, 8, 9, 10} was best, accuracy is 80.0%

Using feature(s) {3, 6, 7, 8, 9, 10} accuracy is 81.3%
Using feature(s) {1, 6, 7, 8, 9, 10} accuracy is 78.7%
Using feature(s) {1, 3, 7, 8, 9, 10} accuracy is 69.0%
Using feature(s) {1, 3, 6, 8, 9, 10} accuracy is 78.7%
Using feature(s) {1, 3, 6, 7, 9, 10} accuracy is 76.3%
Using feature(s) {1, 3, 6, 7, 8, 10} accuracy is 82.3%
Using feature(s) {1, 3, 6, 7, 8, 9} accuracy is 79.7%
Feature set {1, 3, 6, 7, 8, 10} was best, accuracy is 82.3%

Using feature(s) {3, 6, 7, 8, 10} accuracy is 86.0%
Using feature(s) {1, 6, 7, 8, 10} accuracy is 84.0%
Using feature(s) {1, 3, 7, 8, 10} accuracy is 69.7%
Using feature(s) {1, 3, 6, 8, 10} accuracy is 81.3%
Using feature(s) {1, 3, 6, 7, 10} accuracy is 79.7%
Using feature(s) {1, 3, 6, 7, 8} accuracy is 83.0%
Feature set {3, 6, 7, 8, 10} was best, accuracy is 86.0%

Using feature(s) {6, 7, 8, 10} accuracy is 87.0%
Using feature(s) {3, 7, 8, 10} accuracy is 70.7%
Using feature(s) {3, 6, 8, 10} accuracy is 90.0%
Using feature(s) {3, 6, 7, 10} accuracy is 80.3%
Using feature(s) {3, 6, 7, 8} accuracy is 85.0%
Feature set {3, 6, 8, 10} was best, accuracy is 90.0%

Using feature(s) {8, 10, 6} accuracy is 89.0%
Using feature(s) {8, 10, 3} accuracy is 75.7%
Using feature(s) {10, 3, 6} accuracy is 81.0%
Using feature(s) {8, 3, 6} accuracy is 93.3%
Feature set {3, 6, 8} was best, accuracy is 93.3%

Using feature(s) {8, 6} accuracy is 94.3%
Using feature(s) {8, 3} accuracy is 72.3%
Using feature(s) {3, 6} accuracy is 86.3%
Feature set {6, 8} was best, accuracy is 94.3%

Using feature(s) {8} accuracy is 76.7%
Using feature(s) {6} accuracy is 86.0%
Feature set {6} was best, accuracy is 86.0%



Finished search!! The best feature subset is {8, 6} which has an accuracy of 94.3%

Time used: 48.41 seconds.