Welcome to Danial Beg's Feature Selection Algorithm!

Type in the name of the file to test: CS170_SMALLtestdata__27.txt
Type the number of the algorithm you want to run:

1. Foward Selection
2. Backward Elimination

1

This dataset has 10 features.


Using feature(s) {1} accuracy is 66.6%
Using feature(s) {2} accuracy is 64.9%
Using feature(s) {3} accuracy is 65.2%
Using feature(s) {4} accuracy is 66.6%
Using feature(s) {5} accuracy is 67.9%
Using feature(s) {6} accuracy is 86.0%
Using feature(s) {7} accuracy is 65.9%
Using feature(s) {8} accuracy is 76.9%
Using feature(s) {9} accuracy is 65.9%
Using feature(s) {10} accuracy is 66.6%
Feature set {6} was best, accuracy is 86.0%

Using feature(s) {1, 6} accuracy is 81.3%
Using feature(s) {2, 6} accuracy is 83.3%
Using feature(s) {3, 6} accuracy is 86.3%
Using feature(s) {4, 6} accuracy is 82.9%
Using feature(s) {5, 6} accuracy is 82.3%
Using feature(s) {6, 7} accuracy is 84.3%
Using feature(s) {8, 6} accuracy is 94.3%
Using feature(s) {9, 6} accuracy is 81.9%
Using feature(s) {10, 6} accuracy is 83.9%
Feature set {8, 6} was best, accuracy is 94.3%

Using feature(s) {8, 1, 6} accuracy is 92.0%
Using feature(s) {8, 2, 6} accuracy is 92.3%
Using feature(s) {8, 3, 6} accuracy is 93.3%
Using feature(s) {8, 4, 6} accuracy is 86.6%
Using feature(s) {8, 5, 6} accuracy is 89.6%
Using feature(s) {8, 6, 7} accuracy is 90.3%
Using feature(s) {8, 9, 6} accuracy is 88.3%
Using feature(s) {8, 10, 6} accuracy is 89.0%
Feature set {8, 3, 6} was best, accuracy is 93.3%

Using feature(s) {8, 1, 3, 6} accuracy is 86.6%
Using feature(s) {8, 2, 3, 6} accuracy is 85.6%
Using feature(s) {8, 3, 4, 6} accuracy is 84.6%
Using feature(s) {8, 3, 5, 6} accuracy is 86.3%
Using feature(s) {8, 3, 6, 7} accuracy is 84.9%
Using feature(s) {8, 9, 3, 6} accuracy is 89.3%
Using feature(s) {8, 10, 3, 6} accuracy is 90.0%
Feature set {8, 10, 3, 6} was best, accuracy is 90.0%

Using feature(s) {1, 3, 6, 8, 10} accuracy is 81.3%
Using feature(s) {2, 3, 6, 8, 10} accuracy is 81.9%
Using feature(s) {3, 4, 6, 8, 10} accuracy is 80.9%
Using feature(s) {3, 5, 6, 8, 10} accuracy is 82.9%
Using feature(s) {3, 6, 7, 8, 10} accuracy is 85.6%
Using feature(s) {3, 6, 8, 9, 10} accuracy is 84.6%
Feature set {3, 6, 7, 8, 10} was best, accuracy is 85.6%

Using feature(s) {1, 3, 6, 7, 8, 10} accuracy is 82.6%
Using feature(s) {2, 3, 6, 7, 8, 10} accuracy is 79.9%
Using feature(s) {3, 4, 6, 7, 8, 10} accuracy is 77.3%
Using feature(s) {3, 5, 6, 7, 8, 10} accuracy is 79.3%
Using feature(s) {3, 6, 7, 8, 9, 10} accuracy is 81.9%
Feature set {1, 3, 6, 7, 8, 10} was best, accuracy is 82.6%

Using feature(s) {1, 2, 3, 6, 7, 8, 10} accuracy is 79.3%
Using feature(s) {1, 3, 4, 6, 7, 8, 10} accuracy is 76.3%
Using feature(s) {1, 3, 5, 6, 7, 8, 10} accuracy is 81.6%
Using feature(s) {1, 3, 6, 7, 8, 9, 10} accuracy is 80.3%
Feature set {1, 3, 5, 6, 7, 8, 10} was best, accuracy is 81.6%

Using feature(s) {1, 2, 3, 5, 6, 7, 8, 10} accuracy is 76.6%
Using feature(s) {1, 3, 4, 5, 6, 7, 8, 10} accuracy is 73.2%
Using feature(s) {1, 3, 5, 6, 7, 8, 9, 10} accuracy is 76.3%
Feature set {1, 2, 3, 5, 6, 7, 8, 10} was best, accuracy is 76.6%

Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10} accuracy is 69.2%
Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10} accuracy is 73.6%
Feature set {1, 2, 3, 5, 6, 7, 8, 9, 10} was best, accuracy is 73.6%

Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 71.2%
Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 71.2%

Finished search!! The best feature subset is {8, 6} which has an accuracy of 94.3%

Time used: 48.96 seconds.